<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:context=".Fragments.DialerFragment">

    <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:backgroundTint="@color/variantdark"
            android:hint="Search number and names"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />


    <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/search_bar"
            app:layout_anchorGravity="bottom">

    </com.google.android.material.search.SearchView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/dialer_tab"
                android:background="@color/variantdark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/dialer_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dialer_tab" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/fadeblue"
            android:clickable="true"
            android:elevation="1dp"
            android:src="@drawable/dial_pad"
            app:elevation="0dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_anchorGravity="bottom|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
