<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
    <Button
            android:id="@+id/accept_call_notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_margin="10dp"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="18sp" />

    <Button
            android:id="@+id/reject_call_notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/errorColor"
            android:text="Reject"
            android:textColor="@color/white"
            android:textSize="18sp" />

</LinearLayout>